body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
    height: 100%;
    grid-gap: 10px;
    color: white;
    text-align: center;
    font-size: 1em;
    overflow: auto;
}

header{
    grid-column: 1/3;
    background-color: yellow;
    border-radius: 3%;
    padding-bottom: 10%;
}

.sidebar{
    grid-column: 1/1;
    grid-row: 2/5;
    padding-bottom: 100%;
    height: 50%;
    width: 100%;
    background-color: red;
    border-radius: 3%;
}

nav{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 100%;
    background-color: lightsalmon;
    padding-bottom: 10%;
    border-radius: 3%;
}

article{
    grid-column: 2/2;
    grid-row: 3/6;
    padding-bottom: 40%;
    background-color: black;
    text-align: justify;
}

footer{
    grid-column: 1/3;
    grid-row: 7/9;
    background-color: orange;
    padding: 10%;
}